<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Sitio Web Oficial de Nike</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Oswald:wght@600;700&family=Staatliches&family=Vina+Sans&display=swap');

     body{
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }

        .container{
            width: 100%;
            height: 100%;
            /*border: 1px solid black;*/
        }

        header{
            height: 7px;
            /*border: 1px solid black;*/
            padding-bottom: 20px;    
            display: flex;
            flex: auto;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            
        }

        header a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 40px;
            padding-left: 5px;
            justify-content: space-between;
        }

        header #img2{
            width: 30px;
            height: 30px;
            margin-left: 4%;
        }

       header #img{
            width: 30px;
            height: 30px;
            margin-left: 4%;
        }

        
        .cont2{
            height: 70px;
            width: 100%;
            background-color: #ffffff;
            padding-bottom: 20px;    
            display: flex;
            flex: auto;
            align-items: center;
            justify-content: space-between;
            /*border: 1px solid black;*/
        }
        .c1{
            width: 70px;
            height: 65px;
            /*border: 1px solid black;*/
            margin-left: 70px;
        }

        .c1 img{
            width: 70px;
            height: 65px;
            display: flex;
            flex: auto;
        }

        .c2 {
            width: 60%;
            height: 90%;
            /*border: 1px solid black;*/
            display: flex;
            justify-content: right;
            justify-items: center;
            align-items: center;
            text-align: center;
        }

        .txta{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 19px;
            text-align: center;
            padding-right: 4%;
        }

        .c3{
            width: 15%;
            height: 90%;
           /* border: 1px solid black;*/
            margin-right: 3%;

        }
        #inp{
            width: 75%;
            height: 73%;
            border-radius: 25px;
            font-size: 20px;
            margin-left: 20%;
            background-color: #F5F5F5;
            text-align: center;
            color: black;
            margin-top: 3%;
        }
        .c4{
            width: 10%;
            height: 29%;
            /*border: 1px solid black;*/
            margin-right: 3%;
            display: flex;
        }
        
        .icon{
            width: 30px;
            height: 30px;
            padding-inline: 10px;
            cursor: pointer;
        }

        .cont3 {
            height: 70px;
            width: 100%;
            /*border: 1px solid black;*/
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 16px;
        }

        .cont-img{
            width: 100%;
            height: 430px ;
            /*border: 1px solid black;*/
            background-image: url(img/sitio-web-oficial-de-nike.png);
            justify-content: center;  
            align-items: flex-end; 
        }
        .btn_cont_img{
            width: 130px;
            height:50px;
            border-radius: 25px;
            text-align: center;
            color: white;
            background-color: black;
            font-size: 20px;
            align-items: center;
            margin-top: 16%;
            margin-left: 45%;
            cursor: pointer;
        }

        .cont4{
            width: 100%;
            height: 1100px;
           /* border: 1px solid black;*/
            display: flex;
            flex: auto;
            justify-content: center;
            align-items: center;
            text-align: center;
           background-image: url(img/sitio-web-oficial-de-nike2.jpg);
           background-size: 100%;
           background-repeat: no-repeat;
           margin-left: 60px;
           margin-top: 3%;
           cursor: pointer;
        }
        

        .txt_cont4_2{
            color: #ffffff;
            font-size: 19px;
            padding-bottom: 20%;
            padding-top: 50px;
            margin-right: 50%;

        }


        .txt_cont4{
          font-size: 60px;
          color: #ffffff;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-top: 18%;
          margin-left: -90%;
        }

        .cont5{
            height: 140px;
            width: 100%;
           /* border: 1px solid black;*/
            display: flex;
            flex: auto;
            justify-content: space-between;
        }
        .novedades{
            width: 80%;
           /* border: 1px solid black;*/
            font-size: 35px;
            font-weight: bold;
            padding-left: 3%;
            padding-top: 1%;
        }

        .botones{
            width: 30%;
            /*border: 1px solid black;*/
            margin-right: 7%;
            padding-left: 67%;
            padding-top: 1%;
            display: flex;
            justify-content: space-between;
        }

        .botones button{
            width: 50px;
            font-size: 39px;
            padding-left: 6%;
            margin: 7%;
            margin-right: 3%;
            cursor: pointer;
            display: flex;
            text-align: center;
            border: none;
        }

 
        .cont6{
            height: 740px;
            width: 90%;
           /* border: 1px solid black;*/
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
            padding: 0.5%;
        }

        .card{
            width: 30%;
            height: 650px;
           border: 2px solid black;
            margin-top: 1%;
            margin-left: 1%;
            cursor: pointer;
        }

        .novedades2{
            width: 80%;
            height: 110px;
            /*border: 1px solid black;*/
            margin-left: 3%;
        }

        .botones2{
            width: 20%;
            height: 120px;
            /*border: 1px solid black;*/
          padding-left: 30%;
          margin-top: 1%;
          border: none;
          cursor: pointer;
        }

        .cont7{
            height: 940px;
            width: 90%;
            /*border: 1px solid black;*/
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
            padding: 0.5%;
        }
        
        .mensajes{
            width: 50%;
            height: 70px;
            /*border: 1px solid black;*/
            margin-top: 650px;
            padding-bottom: 1%;
            padding-top: 1%;
        }

        .m1{
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .m2{
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            color: #868487;
        }

        .cont8{
            height: 110px;
            width: 90%;
            /*border: 1px solid black;*/
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
            padding: 0.5%;
        }
        .msj8{
            width: 100%;
            height: 35px;
            /*border: 1px solid black;*/
            font-size: 30px;
            font-weight: bold

        }

        .card2{
            width: 60%;
            height: 400px;
          /* border: 1px solid black;*/
            margin-top: 1%;
            margin-left: 1%;
            cursor: pointer;
            margin-top: 5%;
            /*background-color: black;*/

        }

        .cont9{
            height: 520px;
            width: 90%;
           /* border: 1px solid black;*/
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
            padding: 0.5%;
        }
        
        .cont10{
            height: 920px;
            width: 90%;
            /*border: 1px solid black;*/
            margin-left: 2%;
            display: flex;
            justify-content: space-between;
            padding: 0.5%;
        }

        .card10{
            width: 60%;
            height: 700px;
           /*border: 1px solid black;*/
            margin-top: 1%;
            margin-left: 1%;
            cursor: pointer;
            margin-top: 5%;
            /*background-color: black;*/

        }

        .registrarse{
            width: 34%;
            height: 68px;
            display: flex;
            flex: auto;
            align-items: center;
            /*border: 1px solid black;*/
            text-align: center;
            justify-content: space-between;
            margin-left: 30%;
        }

        .registrarse_txt{
            font-size: 19px;
            text-align: center;
            color: #868487;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 38%;
            font-weight: bold;
        }

        .cont11{
            height: 450px;
            width: 50%;
            /*border: 1px solid black;*/
            margin-left: 22%;
            display: flex;
            justify-content: space-between;
            padding: 0.5%;
        }
        .card3{
            width: 25%;
            height: 280px;
           /*border: 1px solid black;*/
            margin-top: 0.1%;
            margin-left: 0.1%;
            cursor: pointer;
            margin-top: 3%;
        }
        .txtc3{
            text-align: center;
            color: #868487;
            font-size: 20px;
        }

        .footer{
            height: 520px;
            width: 100%;
            /*border: 1px solid white;*/
            display: flex;
            justify-content: space-between;
            align-items:start;
            padding-top: 1%;
            background-color: black;
            color: #ffffff;
        }
        .inter{
            width: 46%;
            height: 63%;
           /* border: 1px solid white;*/
            padding: 2%;
            margin-left: 5%;
            display: flex;
            justify-content:normal;
        }

        .inter2{
            width: 45%;
            height: 60%;
            display: flex;
            align-items: end;
            /*border: 1px solid white;*/
            margin-top: 2.6%;
        }

        .txtf1{
            text-align: left;
            color: white;
            font-size: 17px;
            font-weight: bold;
            margin-top: 2%;
            padding: 1%;
            cursor: pointer;
        }
        .inter_1{
           /* border:1px solid white;*/
            width: 29%;
        }

        .mini-card{
            width: 310px;
            height: 250px;
            /*border: 1px solid white;*/
            margin-top: 1%;
            margin-left: 1%;
            padding: 1%;
            display: block;
            justify-content: center;
            text-align: center;
        }

        .txtf1_2{
            text-align: center;
            color: #868487;
            font-size: 17px;
            font-weight: bold;
            margin-top: 2%;
            padding: 1%;
            cursor: pointer;
        }

        .img-inter{
            width: 48%;
            height: 32%;
           /* border: 1px solid white;*/
            display: flex;
            justify-content: start;
            align-items: center;
            margin-bottom: 25%;
            margin-left: 60%;
        }
        .im{
            display: flex;
            align-items: center;
        }

        .im button {
        margin-right: 10px; 
        border-radius: 49%;
        }
        
</style>

<body>
    <div class="container">
        <header>
            <img src="img/pngwing.com.png" alt="img" id="img2">
                <div class="cont">
                <a href="#">Buscar tienda | </a>
                <a href="#">Ayuda | </a>
                <a href="#">Únete | </a>
                <a href="#">Iniciar sesión</a>
                </div>            
        </header>

        <div class="cont2">
            <div class="c1">
                <img src="img/nike.png" alt="img">
            </div>
            <div class="c2">
                <a href="#" class="txta">Nuevos lanzamientos</a>
                <a href="#" class="txta">Hombre</a>
                <a href="#" class="txta">Mujer</a>
                <a href="#" class="txta">Niño/a</a>
                <a href="#" class="txta">Rebajas</a>
                <a href="#" class="txta">SNKRS</a>
            </div>
            <div class="c3">
                <input type="text" placeholder="Buscar" id="inp">
            </div>
            <div class="c4">
                <img src="img/me-gusta (1).png" alt="like" class="icon">
                <img src="img/bolsa-de-la-compra.png" alt="bolsa" class="icon" style="margin-bottom: 4px;">
            </div>
        </div>

        <div class="cont3">
            <p class="txtp">Obtén MSI, producto exclusivo, envío y devoluciones gratis al ser miembro. <a href="#" class="ac3" style="color: black;">Únete</a>.</p>
        </div>
        <div class="cont-img">
         <button class="btn_cont_img">Comprar</button>      
        </div>
        <div class="cont4">
            
                <p class="txt_cont4_2">Este año, corre hacia la versión más fuerte de ti mismo</p>
            
                <p class="txt_cont4"> NIKE RUNNING </p>
            
        </div>
        <div class="cont5">
            <div class="novedades">
                <p>Novedades</p>
            </div>

            <div class="botones">
                <button><img src="img/flecha-izquierda.png" alt=" flecha-izquierda" width="50px" height="50px"></button>
                <button><img src="img/flecha-correcta.png" alt="flecha-correcta" style="width: 50px; height: 50px;"></button>
            </div>
        </div>

        <div class="cont6">
            <div class="card" style="background-image: url(img/image.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
            <div class="card" style="background-image: url(img/image1.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
            <div class="card" style="background-image: url(img/image2.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
        </div>

        <div class="cont5">
            <div class="novedades2">
                <p style="font-size: 30px; font-weight: bold;">Vuela alto en la cancha: Jordan Básquetbol 🏀🪶</p>
            </div>

            <div class="botones2">
                <button><img src="img/flecha-izquierda.png" alt=" flecha-izquierda" width="50px" height="50px"></button>
                <button><img src="img/flecha-correcta.png" alt="flecha-correcta" style="width: 50px; height: 50px;"></button>
            </div>
        </div>

        <div class="cont7">
            <div class="card" style="background-image: url(img/calzado-de-básquetbol-air-jordan-38-aqua-c53W8C.jpg); background-repeat: no-repeat; background-size: 100%; background-color: #F6F6F6;">
                <div class="mensajes">
                    <p class="m1">Air Jordan XXXVIII "Aqua"</p> 
                    <p class="m2">Calzado de básquetbol</p> 
                    <p class="m1">$4,899</p>
                </div>
            </div>
            <div class="card" style="background-image: url(img/calzado-de-básquetbol-jordan-one-take-4-txkWrJ2.jpg); background-repeat: no-repeat; background-size: 100%;">
                <div class="mensajes">
                    <p class="m1">Jordan One Take 4</p> 
                    <p class="m2">Calzado de básquetbol</p> 
                    <p class="m1">$2,599</p>
                </div>
            </div>
            <div class="card" style="background-image: url(img/calzado-jordan-stay-loyal-3-MrJJXG.jpg); background-repeat: no-repeat; background-size: 100%;">
                <div class="mensajes">
                    <p class="m1">Air Jordan XXXVIII "Aqua"</p> 
                    <p class="m2">Calzado de básquetbol</p> 
                    <p class="m1">$4,899</p>
                </div>
            </div>
        </div>

        <div class="cont8">
            <div class="msj8">
                <p>Compra por deporte</p>
            </div>
        </div>
        <div class="cont9">
            <div class="card2" style="background-image: url(img/p1.jpg); background-size: 100%; background-repeat: no-repeat;"></div>
            <div class="card2" style="background-image: url(img/p2.jpg); background-size: 100%; background-repeat: no-repeat;"></div>
            <div class="card2" style="background-image: url(img/p3.jpg); background-size: 100%; background-repeat: no-repeat;"></div>
            <div class="card2" style="background-image: url(img/p4.jpg); background-size: 100%; background-repeat: no-repeat;"></div>
            <div class="card2" style="background-image: url(img/p5.jpg); background-size: 100%; background-repeat: no-repeat;"></div>
        </div>
        
        <div class="cont5">
            <div class="novedades2">
                <p style="font-size: 30px; font-weight: bold;">Íconos del estilo 👟</p>
            </div>

            <div class="botones2">
                <button><img src="img/flecha-izquierda.png" alt=" flecha-izquierda" width="50px" height="50px"></button>
                <button><img src="img/flecha-correcta.png" alt="flecha-correcta" style="width: 50px; height: 50px;"></button>
            </div>
        </div>

        <div class="cont7">
            <div class="card" style="background-image: url(img/T1.jpg); background-repeat: no-repeat; background-size: 100%; background-color: #F6F6F6;">
                <div class="mensajes">
                    <p class="m1">Nike Dunk High</p> 
                    <p class="m2">Calzado Para Mujer</p> 
                    <p class="m1">$2,799</p>
                </div>
            </div>
            <div class="card" style="background-image: url(img/T2.jpg); background-repeat: no-repeat; background-size: 100%;">
                <div class="mensajes">
                    <p class="m1">Nike Blazer Mid '77</p> 
                    <p class="m2">Calzado para niños grandes</p> 
                    <p class="m1">$2,099</p>
                </div>
            </div>
            <div class="card" style="background-image: url(img/T3.png); background-repeat: no-repeat; background-size: 100%;">
                <div class="mensajes">
                    <p class="m1">Nike Killshot 2</p> 
                    <p class="m2">Calzado Para Mujer</p> 
                    <p class="m1">$1,099</p>
                </div>
            </div>
        </div>

        <div class="cont5">
            <div class="novedades2">
                <p style="font-size: 30px; font-weight: bold;">Mas Nike</p>
            </div>
        </div>
        <div class="cont10">
            <div class="card10" style="background-image: url(img/ch1.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
            <div class="card10"  style="background-image: url(img/ch2.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
            <div class="card10"  style="background-image: url(img/ch3.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
        </div>

        <div class="cont5">
            <div class="novedades2">
                <p style="font-size: 30px; font-weight: bold;">Beneficios para miembros</p>
            </div>
        </div>
        <div class="cont9">
            <div class="card2" style="background-image: url(img/n1.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
            <div class="card2" style="background-image: url(img/n2.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
            <div class="card2" style="background-image: url(img/n3.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
            <div class="card2" style="background-image: url(img/n4.png); background-repeat: no-repeat; background-size: 100%;"></div>
            <div class="card2" style="background-image: url(img/n5.jpg); background-repeat: no-repeat; background-size: 100%;"></div>
        </div>
        <div class="registrarse">
            <p class="registrarse_txt">Registrate gratis</p>
        </div>
        <div class="cont11">
            <div class="card3">
                <p class="txtc3" style="padding-bottom: 2%; color: black;">Calzado</p>
                <p class="txtc3">Tenis para correr</p>
                <p class="txtc3">Tacos de futbol</p>
                <p class="txtc3">Tenis de basquetbol</p>
                <p class="txtc3">Tenis de futbol rápido</p>
            </div>
            <div class="card3">
                <p class="txtc3" style="padding-bottom: 2%; color: black;">Ropa</p>
                <p class="txtc3">Sudaderas</p>
                <p class="txtc3">Mallas</p>
                <p class="txtc3">Sandalias</p>
                <p class="txtc3">Playeras</p>
                <p class="txtc3">Gorras</p>
                <p class="txtc3">Ropa</p>
            </div>
            <div class="card3">
                <p class="txtc3" style="padding-bottom: 2%; color: black;">Destacados</p>
                <p class="txtc3">Sustentabilidad</p>
                <p class="txtc3">Jersey Pumas</p>
                <p class="txtc3">Jersey Club America</p>
                <p class="txtc3">Jerser Barcelona</p>
                <p class="txtc3">Best Sellers</p>
                <p class="txtc3">Nike Run Club</p>
                <p class="txtc3">Nike Training Run</p>
            </div>
            <div class="card3">
                <p class="txtc3" style="padding-bottom: 2%; color: black;">Niño</p>
                <p class="txtc3">Tenis Blancos Niño</p>
                <p class="txtc3">Tenis Niño</p>
                <p class="txtc3">Ropa Para Niño</p>
                <p class="txtc3">Tenis de Futbol Para Niños</p>
                <p class="txtc3">Tenis Para Bebe</p>
            </div>
        </div>
        <div class="footer">
            <div class="inter">
               <div class="mini-card">
                <p class="txtf1">BUSCAR TIENDA</p> 
                <p class="txtf1">HAZTE MIEMBRO</p>
                <p class="txtf1">ENVÍANOS TUS COMENTARIOS</p>
               </div>
               <div class="mini-card">
                <p class="txtf1_2" style="color: white;">OBTENER AYUDA</p>
                <p class="txtf1_2">Estado del pedido</p>
                <p class="txtf1_2">Envío y entrega</p>
                <p class="txtf1_2">Devoluciones</p>
                <p class="txtf1_2">Opciones de pago</p>
                <p class="txtf1_2">Comunicate con nosotros</p>

               </div>
               <div class="mini-card">
                <p class="txtf1_2" style="color: white;">ACERCA DE NIKE</p>
                <p class="txtf1_2">Noticias</p>
                <p class="txtf1_2">Empleo</p>
                <p class="txtf1_2">Inversionistas</p>
                <p class="txtf1_2">Sostenibilidad</p>
               </div>
            </div>

            <div class="inter2">
                <div class="img-inter">
                    <div class="im">
                       <button> <img src="img/gorjeo.png" alt="twitter" style="width: 27px; height: 27px;"></button>
                        <button><img src="img/facebook.png" alt="facebook" style="width: 27px; height: 27px;"></button>
                        <button><img src="img/video.png" alt="youtube" style="width: 27px; height: 27px;"></button>
                        <button><img src="img/insta.png" alt="insta" style="width: 27px; height: 27px;"></button>
                    </div>
                </div>
            </div>

            <p style="color: #ffffff; margin-top: 22%; margin-right: 1%;">dsfgfg</p>
        </div>

    </div>
</body>
</html>